# DemoQA

./: .gitignore  README.md  azure-pipelines.yml
Automatizaciones/AutomatizacionBasePOM/: build.gradle  serenity.properties
Automatizaciones/AutomatizacionBasePOM/AutomatizacionGradle/: build.gradle  settings.gradle
Automatizaciones/AutomatizacionBasePOM/AutomatizacionGradle/src/main/java/co/com/qvision/certificacion/demoqa/models/: OpcionesMenuModel.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/: pom.xml
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/models/services/request/: DataServiceModel.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/pages/interactions/: DemoQAGeneralInteraction.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/pages/interactions/forms/: DemoQAFormsInteraction.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/pages/userinterfaces/: DemoQAGeneralUI.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/services/: BookStoreServicesService.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/steps/forms/: DemoQAFormsSteps.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/steps/services/: BookStoreServicesSteps.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/main/java/co/com/qvision/certificacion/demoqa/utils/: CSVTransformer.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/test/java/co/com/qvision/certificacion/demoqa/runners/forms/: PracticeFormRunner.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/test/java/co/com/qvision/certificacion/demoqa/stepdefinitions/DataTableTypes/: DataTableTypes.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/test/java/co/com/qvision/certificacion/demoqa/stepdefinitions/services/: BookStoreServicesStepDefinitions.java
Automatizaciones/AutomatizacionBasePOM/AutomatizacionMaven/src/test/resources/features/services/: book_store_services.feature
Automatizaciones/AutomatizacionBasePOM/src/main/java/co/com/qvision/certificacion/demoqa/steps/: DemoQAGeneralSteps.java
Automatizaciones/AutomatizacionBasePOM/src/main/java/co/com/qvision/certificacion/demoqa/steps/services/: BookStoreServicesSteps.java
Automatizaciones/AutomatizacionBasePOM/src/test/java/co/com/qvision/certificacion/demoqa/runners/forms/: PracticeFormRunner.java
Automatizaciones/AutomatizacionBasePOM/src/test/java/co/com/qvision/certificacion/demoqa/runners/services/: BookStoreServicesRunner.java
Automatizaciones/AutomatizacionBasePOM/src/test/java/co/com/qvision/certificacion/demoqa/stepdefinitions/hooks/: Hooks.java
Automatizaciones/AutomatizacionBasePOM/src/test/java/co/com/qvision/certificacion/demoqa/stepdefinitions/services/: BookStoreServicesStepDefinitions.java
Automatizaciones/AutomatizacionBasePOM/src/test/resources/features/services/: book_store_services.feature
Automatizaciones/AutomatizacionBasePOM1/AutomatizacionGradle/src/test/resources/features/forms/: practice_form.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/: build.gradle  serenity.properties
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/main/java/co/com/qvision/certificaion/demoqa/models/: OpcionesMenuModel.java
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/main/java/co/com/qvision/certificaion/demoqa/user_interfaces/: HomePageUI.java  MenuPageUI.java
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/java/co/com/qvision/certificacion/demoqa/runners/: AlertsRunner.java  PracticeFormRunner.java  RadioButtonsRunner.java  WebTablesRunner.java
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/java/co/com/qvision/certificacion/demoqa/stepdefinitions/: AlertsStepDefinition.java  PracticeFormStepDefinition.java  RadioButtonsStepDefinition.java  WebTablesStepDefinition.java
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/data/: archivo.txt
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/features/alerts/: alerts.feature  nested_frames.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/features/elements/: brokenLinks.feature  buttons.Feature  buttons.feature  check_box.feature  dynamics_properties.feature  links.feature  radio_buttons.feature  text_box.feature  upload_&_download.feature  web_tables.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/features/elments/: Dynamics_propertis.feature  check_box.feature  links.Feature  text_box.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/features/forms/: practice_form.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/features/services/: book_store_services.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionGradle/src/test/resources/features/windows/: alerts.feature  browser_windows.feature  frames.Feature  frames.feature  modals_dialogs.Feature  modals_dialogs.feature  nested_frames.feature
Automatizaciones/AutomatizacionBaseScreenplay/AutomatizacionMaven/: pom.xml
PruebasExploratorias/: pagina_exploratorias_modulo_alertas_frames_windows.feature  pruebas_exploratorias_BrokenLinks.feature  pruebas_exploratorias_NestedFrames.feature  pruebas_exploratorias_modulo_alertas.feature  pruebas_exploratorias_modulo_elementos.feature  pruebas_exploratorias_modulo_elements.feature  pruebas_exploratorias_pagina_principal.feature  pruebas_exploratorias_practice_form.feature
(+114 files in other folders)
