#webdriver setting
webdriver.driver=chrome
chrome.switches=--incognito,--start-maximized
chrome_preferences.safebrowsing.enabled=FALSE


# serenity settings
serenity.verbose.steps=TRUE
serenity.restart.browser.for.each = feature