#webdriver setting
webdriver.driver=chrome
chrome.switches=--incognito,--start-maximized
chrome_preferences.safebrowsing.enabled=FALSE

# serenity settings
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE
serenity.timeout=6000
serenity.restart.browser.for.each = feature

